# bladenightapp-server

./: .gitignore  README.md  build.gradle  create-certificate.sh  pom.xml  settings.gradle
config/users/olivier/: bnserver.properties  events.json  log4j.properties  server_keystore.jks  server_truststore.jks  service_keystore.jks  service_truststore.jks  servicestore.jks
config/users/olivier/events/: 2001-02-03.evt  2001-02-03.per  2001-02-10.evt  2001-02-10.per  2013-05-02.per  2013-05-06.per  2013-05-13.per  2013-05-20.per  2013-05-27.per  2013-06-03.per  2013-06-10.per  2013-06-14.per  2013-06-17.per  2013-06-24.per  2013-07-01.per  2013-07-08.per  2013-07-14.per  2013-07-15.per  2013-07-21.per  2013-07-22.per  2013-07-29.per  2013-08-05.per  2013-08-12.per  2013-08-19.per  2013-08-26.per  2013-09-02.per  2013-09-09.per  2013-09-16.per  2014-03-31.per  2014-04-07.per  2014-04-09.per  2014-04-14.per  2014-04-21.per  2014-04-28.per  2014-05-05.per  2014-05-12.per  2014-05-19.per  2014-05-26.per  2014-06-02.per  2014-06-09.per  (+113 more)
config/users/olivier/httpdocs/: landing.html  map.html
config/users/olivier/relationships/: .gitignore  1000000.per  1000001.per  1000002.per  126408715112.per  465215469680.per  503976719310.per  525756811857.per  628423624120.per
config/users/olivier/routes/: Familie.gpx  Familie.kml  Nord - Lang.kml  Nord - kurz.gpx  Nord - kurz.kml  Nord Version1.gpx  Nord.gpx  Nord.kml  Nymphenburg kurz.kml  Nymphenburg lang.kml  Ost - Familie.gpx  Ost - kurz.kml  Ost - lang.kml  Ost lang.kml  Ost.gpx  Ost.kml  Ostpark.gpx  Schwabing kurz 140804.kml  Schwabing kurz.kml  Schwabing lang.kml  Sued.gpx  Süd.gpx  Süd.kml  Tierpark kurz.kml  Tierpark lang.kml  Tierpark.kml  West - kurz.kml  West Version1.gpx  West lang.kml  West.gpx  West.kml
src/main/java/de/greencity/bladenightapp/server/: App.java  BladenightJettyServerHandler.java  BladenightJettyServerWebSocketProxy.java  BladenightWampServer.java  BladenightWampServerAux.java  BladenightWampServerMain.java  RouteUpdater.java
src/main/java/de/greencity/bladenightapp/server/rpchandlers/: RpcHandlerCreateRelationship.java  RpcHandlerDeleteRelationship.java  RpcHandlerGetActiveEvent.java  RpcHandlerGetActiveRoute.java  RpcHandlerGetAllEvents.java  RpcHandlerGetAllParticipants.java  RpcHandlerGetAllRouteNames.java  RpcHandlerGetAllRoutes.java  RpcHandlerGetFriends.java  RpcHandlerGetRealTimeUpdate.java  RpcHandlerGetRealtimeUpdate.java  RpcHandlerGetRoute.java  RpcHandlerHandshake.java  RpcHandlerKillServer.java  RpcHandlerRelationship.java  RpcHandlerSetActiveRoute.java  RpcHandlerSetActiveStatus.java  RpcHandlerSetMinimumLinearPosition.java  RpcHandlerUpdateParticipant.java  RpcHandlerVerifyAdminPassword.java
src/main/resources/httpdocs/: example_wamp_client.html  map.html
src/test/java/de/greencity/bladenightapp/server/: AppTest.java  BladenightWampServerTest.java  ChangeActiveRouteTest.java  EventsTest.java  GetActiveEventTest.java  GetActiveRoute.java  GetActiveRouteTest.java  GetAllEventsTest.java  GetAllRouteNamesTest.java  GetRealtimeUpdateTest.java  GetRouteTest.java  HandshakeTest.java  ProtocollingChannel.java  RelationshipsLocalizationTest.java  RelationshipsManagementTest.java  RelationshipsTest.java  SetActiveRouteTest.java  SetActiveStatusTest.java  VerifyAdminPasswordTest.java
src/test/java/de/greencity/bladenightapp/testutils/: Client.java  LogHelper.java  ProtocollingChannel.java
src/test/resources/events/: 2001-02-03.evt  2001-02-03.per  2001-02-10.per  2020-03-03.evt
tools/mapsforge/: extract-subway.sh  generate-map.sh  notes  railway-stations.osm  tag-mapping.xml
