bnserver.log4j.configurationpath=log4j.properties

bnserver.network.port=8081
bnserver.network.ssl.enable=0
bnserver.network.ssl.keystore.path=server_keystore.jks
bnserver.network.ssl.keystore.password=ssl-password-for-development
bnserver.network.ssl.truststore.path=server_truststore.jks
bnserver.network.ssl.truststore.password=ssl-password-for-development

bnserver.client.build.min=1
bnserver.client.privacy.improve=0

bnserver.routes.path=routes

bnserver.events.path=events
bnserver.events.now.route=Nymphenburg kurz

bnserver.procession.collector.absolute=30000
bnserver.procession.collector.relative=5.0
bnserver.procession.collector.period=1000
# bnserver.procession.greediness=6
bnserver.procession.smoothing=0.7
bnserver.procession.logfile=logs/procession.log

bnserver.protocol.path=logs/protocol.log

bnserver.relationships.path=relationships/
bnserver.relationships.collector.maxage=3600000
bnserver.relationships.collector.period=60000

bnserver.httpdocs=httpdocs/

bnserver.admin.password=123

