bnserver.log4j.configurationpath=log4j.properties

bnserver.port=8081

bnserver.ssl.enable=0
bnserver.ssl.port=8090
bnserver.ssl.keystore.path=service_keystore.jks
bnserver.ssl.keystore.password=iosfe45047asdf
bnserver.ssl.truststore.path=service_truststore.jks
bnserver.ssl.truststore.password=iosfe45047asdf

bnserver.routes.path=routes

bnserver.events.dir=events

bnserver.procession.smoothing=0.4
bnserver.procession.collector.absolute=30000
bnserver.procession.collector.relative=5.0
bnserver.procession.collector.period=1000
bnserver.protocol.path=logs/protocol.log

