bnserver.log4j.configurationpath=log4j.properties

# The main port is the port that the Android apps connect to.
# For development, SSL is disabled.
# For production, SSL is enabled, and client certificates are verified by the server, to ensure only trusted
# clients participate to the statistics.
bnserver.network.main.port=8081
bnserver.network.main.protocol.path=logs/protocol-main.log
bnserver.network.main.ssl.enable=0
bnserver.network.main.ssl.keystore.path=server_keystore.jks
bnserver.network.main.ssl.keystore.password=ssl-password-for-development
bnserver.network.main.ssl.truststore.path=server_truststore.jks
bnserver.network.main.ssl.truststore.password=ssl-password-for-development
bnserver.network.main.httpdocs=httpdocs/

# The auxiliary port is the port that can be used by browsers or other clients to get information (read-only).
# It doesn't support SSL.
bnserver.network.aux.port=8082
bnserver.network.aux.protocol.path=logs/protocol-aux.log
bnserver.network.aux.httpdocs=httpdocs/

bnserver.client.build.min=1
bnserver.client.privacy.improve=0

bnserver.routes.path=routes

bnserver.events.path=events
bnserver.events.now.route=West

bnserver.procession.collector.absolute=30000
bnserver.procession.collector.relative=5.0
bnserver.procession.collector.period=1000
# bnserver.procession.greediness=6
bnserver.procession.smoothing=0.7
bnserver.procession.logfile=logs/procession.log

bnserver.relationships.path=relationships/
bnserver.relationships.collector.maxage=3600000
bnserver.relationships.collector.period=60000

bnserver.admin.password=123

