bnserver.log4j.configurationpath=log4j.properties
bnserver.port=8081
bnserver.routes.path=routes
bnserver.events.file=events.json
bnserver.procession.smoothing=0.4
bnserver.procession.collector.absolute=30000
bnserver.procession.collector.relative=5.0
bnserver.procession.collector.period=1000
